<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KCi-QZ-DdC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="f7x-fK-lFI">
            <objects>
                <viewController storyboardIdentifier="MainScene" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KCi-QZ-DdC" customClass="ViewController" customModule="TestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OsL-T2-JLO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="50" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="6l3-pp-gRi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="testCurrency" id="4tE-fI-ZWH" customClass="CurrenciesCell" customModule="TestProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4tE-fI-ZWH" id="iXi-0D-lL1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Onu-5L-6d0">
                                                    <rect key="frame" x="23" y="14" width="329" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="m5r-xb-i7C"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brY-yn-fVN">
                                                    <rect key="frame" x="20" y="34" width="110" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="BYm-KP-UQK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6e4-nR-Srr">
                                                    <rect key="frame" x="156" y="32" width="110" height="13.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="OEc-37-ix3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="6e4-nR-Srr" secondAttribute="bottom" constant="2" id="6AO-0V-AjA"/>
                                                <constraint firstItem="brY-yn-fVN" firstAttribute="leading" secondItem="iXi-0D-lL1" secondAttribute="leading" constant="20" id="F3y-gO-m13"/>
                                                <constraint firstItem="Onu-5L-6d0" firstAttribute="top" secondItem="iXi-0D-lL1" secondAttribute="topMargin" constant="3" id="Hm8-Br-tnz"/>
                                                <constraint firstAttribute="bottom" secondItem="brY-yn-fVN" secondAttribute="bottom" constant="2" id="I2i-4C-B3X"/>
                                                <constraint firstItem="Onu-5L-6d0" firstAttribute="leading" secondItem="iXi-0D-lL1" secondAttribute="leadingMargin" constant="8" id="LEW-ze-1ux"/>
                                                <constraint firstItem="6e4-nR-Srr" firstAttribute="top" secondItem="Onu-5L-6d0" secondAttribute="bottom" constant="5" id="aEP-QJ-mM5"/>
                                                <constraint firstItem="brY-yn-fVN" firstAttribute="top" secondItem="Onu-5L-6d0" secondAttribute="bottom" constant="5" id="h95-LG-fUX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Onu-5L-6d0" secondAttribute="trailing" constant="8" id="hrO-uH-3ti"/>
                                                <constraint firstAttribute="trailing" secondItem="6e4-nR-Srr" secondAttribute="trailing" constant="20" id="pbm-8a-se8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amount" destination="6e4-nR-Srr" id="NOq-Jk-7dW"/>
                                            <outlet property="name" destination="Onu-5L-6d0" id="GZL-5O-trk"/>
                                            <outlet property="volume" destination="brY-yn-fVN" id="seX-5t-tEL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6l3-pp-gRi" firstAttribute="top" secondItem="YXo-He-JJJ" secondAttribute="top" id="6z9-WT-cnE"/>
                            <constraint firstItem="YXo-He-JJJ" firstAttribute="bottom" secondItem="6l3-pp-gRi" secondAttribute="bottom" id="ULc-0l-zyT"/>
                            <constraint firstItem="6l3-pp-gRi" firstAttribute="leading" secondItem="YXo-He-JJJ" secondAttribute="leading" id="u87-78-ws4"/>
                            <constraint firstItem="YXo-He-JJJ" firstAttribute="trailing" secondItem="6l3-pp-gRi" secondAttribute="trailing" id="zIf-Iv-Dei"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YXo-He-JJJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="yyk-rK-sBr">
                        <barButtonItem key="rightBarButtonItem" title="Refresh" id="Ob7-l1-Uo9">
                            <connections>
                                <action selector="getCurrencies:" destination="KCi-QZ-DdC" id="Jib-8V-3VI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="dipTag" value="MainScene"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="table" destination="6l3-pp-gRi" id="Riq-1a-ynO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6bN-fP-wHX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39.200000000000003" y="8.5457271364317844"/>
        </scene>
    </scenes>
</document>
